{
    "name": "vue3-table-data",
    "description": "An easy to use, clean and powerful data table for VueJS3 with essential features like sorting, column searching, infinity scroll and much more.",
    "version": "2.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/AntonioPrimera/vue-table-city"
    },
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/vue3-table-data.es.js",
            "require": "./dist/vue3-table-data.umd.js"
        },
        "./styles": "./dist/style.css"
    },
    "keywords": [
        "vue",
        "vuejs",
        "table",
        "datatable",
        "vue3"
    ],
    "author": {
        "name": "Mrazvan2205",
        "email": "Mrazvan2205@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-watch": "vite build --watch",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2vu.1",
        "date-fns": "^4.1.0",
        "mitt": "^2.1.0",
        "vite": "^6.0.3",
        "vue": "^3.3.4",
        "vue-observe-visibility": "^1.0.0",
        "vuedraggable": "^4.1.0",
        "postcss-nested": "^6.2.0"
    }
}
