{
    "name": "vue3-table-data",
    "description": "An easy to use, clean and powerful data table for VueJS3 with essential features like sorting, column searching, infinity scroll and much more.",
    "version": "1.0.94",
    "repository": {
        "type": "git",
        "url": "https://github.com/AntonioPrimera/vue-table-city"
    },
    "type": "module",
    "main": "dist/vue3-table-data.umd.js",
    "module": "dist/vue3-table-data.es.js",
    "keywords": [
        "vue",
        "vuejs",
        "table",
        "datatable",
        "vue3"
    ],
    "author": {
        "name": "Mrazvan2205",
        "email": "Mrazvan2205@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-watch": "vite build --watch",
        "preview": "vite preview"
    },
    "dependencies": {
        "mitt": "^2.1.0",
        "vue": "^3.3.4",
        "vue-observe-visibility": "^1.0.0",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "vite": "^4.4.5"
    }
}
